<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                background-color: darkgreen;
            }
            #div1{
                border: 5px dotted;
                background-color: red;
                margin: 20px;
                padding: 50px;
                height: 30%;
                width: 50%;
            }
            .div2{
                border: 5px solid red;
                background-color: darkblue;
                padding: 20px;
                
            }
            .box{
                width: 100px;float: left;margin: 0 10px 10px 0;
            }
        </style>
    </head>
    <body>
        <h1 style="color: rgb(73,120,86);text-align: center;">Heading1</h1>
        <div id="div1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora fuga sed accusamus earum ut quam molestias nulla obcaecati, repellat qui fugiat ipsum delectus at deleniti quod perspiciatis dicta. Consequatur, cumque.</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus adipisci aperiam incidunt, quibusdam non magnam soluta culpa, consectetur laborum totam vero dolorem facere iste minima tenetur quod, fugiat doloremque veritatis!</div>
        <div class="div2 box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus laboriosam, nam illo voluptatem beatae esse ex adipisci laudantium, asperiores saepe eaque earum veritatis neque aliquam rem placeat impedit. Hic, iusto.</div>

    </body>
</html>